<!DOCTYPE html>
<html lang="ZH-ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            display: block;
            width: 900px;
            margin: auto;
        }
        
        .ahead a {
            color: black;
            font-weight: 250;
            text-decoration: none;
            line-height: 50px;
        }
        
        .ahead h5 {
            display: inline;
            font-weight: 400;
            line-height: 50px;
        }
        
        .ti {
            width: 900px;
            display: block;
            margin: auto;
        }
        
        .big img {
            width: 100%;
        }
        
        .ahead {
            display: inline-block;
            background-color: wheat;
            background-attachment: fixed;
            height: 50px;
            width: 100%;
        }
        
        #only {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="ahead">
        <div class="ti">
            <a href="./news.html">
                < 返回新闻</a>
                    <h5>想象一个荒无人烟的世界</h5>
        </div>
        </P>
        <div class="big">


            <img src="./img/2news.png">

            <h1>想象一个荒无人烟的世界</h1>

            <p>2021.5.4</p>
            <p>由 META Publishing</p>
            <strong id="only">沉默，寂静与徘徊的机器人——我们如何将生命注入《The Uncertain》的世界</strong>
            <p>当我们 New Game Order 的团队开始开发《The Uncertain - Last Quiet Day》时，我们对于能打造这个能让我们的玩家们喜欢的末世后环境的想法感到异常兴奋。毕竟，这个世界具有令人无法否认的吸引力。当人类失去控制之时，大自然将缓慢地吞噬曾经喧闹的城市中心，并由此创造全新的引人入胜的地点以供探索。<br> 但将生命注入《The Uncertain》的世界对我们来说并不是那么简单的。带着最好的意图，我们开始了一段旅程；这教会了我们一些新的东西，并从根本上影响我们作为一个工作室对待游戏和关卡设计的方式。<br>                而现在，在我们的游戏即将于Epic游戏商城推出之际，我们想花点时间，来讨论一下我们是如何到达这个目标的。所以和我们一起来看看《The Uncertain - Last Quiet Day》的世界是怎样诞生的吧！</p>
            <div>
                <strong>想象一个荒无人烟的世界</strong>
                <p>
                    虽说这些日子中，我们都太习惯于空荡荡的城镇的景象了——毕竟疫情肆虐的画面已经深深地被刻在了我们的眼中——但几年之前的情况是完全不同的。当我们于 2014 年开始开发《The Uncertain》之时，我们没人能准确地知道一个毫无人烟的世界应该是怎么样的。 哪怕是参照各种流行的科幻小说都没有给予我们多少灵感。和其他大多数末世主题的场景不同，在《The Uncertain》中，让人类消失的事件发生的过于快速且毫无预兆。这不是大规模冲突，也没有外星人入侵，更没有自然灾害。恰恰相反，乍一看似乎就像人类在一夜之间就消失了一样！<br>                    而让事情变得更复杂的是，场景并不是我们打造《The Uncertain》的世界时遇到的唯一难题。因为——当你开始游玩本游戏时将立刻会注意到——人类的消失并未将这颗星球原样还给自然母亲。而是让另一个种族接替了食物链顶端的位置，并获得了控制权。</p>
            </div>
            <div>
                <strong>
                    供你经历的独特故事
                    </strong>
                <p>在尽量不多剧透游戏的剧情的前提下，我们想提出你将体验到的这个故事极大程度上被上面的问题所影响。由于你在控制一个机器人，这当然会让你以一个不同的角度来体验《The Uncertain》的世界，但这并不是我们决定给自己——以及我们的玩家们——一个答案的唯一手段。<br> 当你开始游玩本游戏，并探索周围的环境时，你经常会发现自己身处十字路口。我们想打造一个逻辑和情感互角的世界，两方将常常不断冲突，相互战胜对方，而这正是我们在《The Uncertain》中成功实现的想法。<br>                    这样的想法最终形成了一个独特的故事，在这个故事中，你将掌握主动权，你做出的决定将塑造游戏的叙事。还在等什么？《The Uncertain - Last Quiet Day》于 4 月 29 日登陆GameHunter游戏商城。做好准备，慎重做出每个选择吧！</p>
            </div>

        </div>
</body>

</html>