<!DOCTYPE html>
<html lang="ZH-ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            display: block;
            width: 900px;
            margin: auto;
        }

        .ahead a {
            color: black;
            font-weight: 250;
            text-decoration: none;
            line-height: 50px;
        }

        .ahead h5 {
            display: inline;
            font-weight: 400;
            line-height: 50px;
        }

        .ti {
            width: 900px;
            display: block;
            margin: auto;
        }

        .big img {
            width: 100%;
        }

        .ahead {
            display: inline-block;
            background-color: wheat;
            background-attachment: fixed;
            height: 50px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="ahead">
        <div class="ti">
            <a href="./news.html">
                < 返回新闻</a>
                    <h5>复合战略游戏《Spelldrifter》结合角色扮演以及牌组构筑游戏的优势，将于今日发售</h5>
        </div>
        </P>
        <div class="big">


            <img src="./img/1news.png">

            <h1>复合战略游戏《Spelldrifter》结合角色扮演以及牌组构筑游戏的优势，将于今日发售</h1>

            <p>2021.4.20</p>

            <p>由 Bradley Fulton，创意总监</p>

            <p>《Spelldrifter》最早是在 2012-2013 年作为一生中必须完成的项目之一而构思的：我一生中至少想做一次什么样的游戏？</p>
            <p>从我的心底，我知道自己想做一款收集式卡片游戏。我一直是收集式卡片游戏的死忠玩家，所以《Spelldrifter》总体来说也是我对收集式卡片游戏以及幻想题材的致敬。</p>

            <p>当我们开始开发这款游戏时，它仅仅是一款收集式卡片游戏。我们对卡片游戏这个想法进行了一次又一次的迭代，但总感觉少了点什么。</p>

            <p>直到我们开始与 Justin Gary（来自 Stone Blade Entertainment）以及他的团队进行合作。我们一起找到了一个方法来 将故事背景，游戏流程以及队伍系统等角色扮演要素加入了游戏。
            </p>

            <p>通过在角色扮演体验中前进，玩家可以得到更多的卡片奖赏，来构筑他们的牌组。</p>

            <img src="./img/1news3.jpg" alt="">

            <p>在我们想出了核心资源要素：使用时间作为资源的读秒系统（Tick System）之后，游戏的开发正式进入了正轨。</p>

            <p>《Spelldrifter》使用其回合制战斗系统，以及玩家的回合来作为资源，而并非魔法或魔力值。</p>

            <p>更为强大的攻击需要更多时间施放，也就是说，在打出了很高的伤害之后，你可能需要等待更多的回合才能再度攻击。</p>

            <p>虽说冷却时间并不是角色扮演游戏中的全新概念，但将其整合入收集式卡片游戏却带来了全新的游玩体验。</p>

            <img src="./img/1news2.jpg" alt="">

            <p>除了独特的角色扮演+收集式卡片游戏复合游玩体验之外，我对本游戏的背景舞台 Starfall 也颇为自豪。 </p>

            <p>我们构筑了一个幻想风格的世界，然后开始发问："如果一场巨大的灾难降临，但却为世界突然带来了魔法，会发生什么呢？"</p>

            <p>我们采取的方法是通过讲述故事来建立世界观；不是通过大段文字叙述，而是通过行动和游玩过程。</p>

            <p>而于战斗遭遇之间和之中的剧情与对话，让这个世界更加丰满。</p>

            <p>我们也努力让卡片本身也成为讲述故事的载体：通过卡片的图画和名称，你将对这个世界有更深一步的了解。</p>

            <p>在未来的某一天，我还想重返 Starfall 以及《Spelldrifter》的舞台。 </p>

            <p>我们希望大家喜欢《Spelldrifter》，就像我们喜欢开发这款游戏一样。 </p>

            <p>我们立志于将本作打造成一款人人都可游玩的游戏，但我们认为真正的收集式卡片游戏粉丝会十分喜爱我们的游戏！</p>

            <p>请于 Twitter 上关注我们，并于 Facebook 上给我们点赞，来了解更多有关《Spelldrifter》的详情。</p>

            <img src="./img/1news4.jpg" alt="">
        </div>
</body>

</html>