<!DOCTYPE html>
<html lang="ZH-ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            display: block;
            width: 900px;
            margin: auto;
        }
        
        .ahead a {
            color: black;
            font-weight: 250;
            text-decoration: none;
            line-height: 50px;
        }
        
        .ahead h5 {
            display: inline;
            font-weight: 400;
            line-height: 50px;
        }
        
        .ti {
            width: 900px;
            display: block;
            margin: auto;
        }
        
        .big img {
            width: 100%;
        }
        
        .ahead {
            display: inline-block;
            background-color: wheat;
            background-attachment: fixed;
            height: 50px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="ahead">
        <div class="ti">
            <a href="./news.html">
                < 返回新闻</a>

                    <h5>让你征服《Chivalry 2》跨平台 Beta 封测的提示与诀窍——Beta 封测将于 4 月 23 日开始！</h5>
        </div>
        <div class="big">
            <img src="./img/news2.png" alt="">
            <h1>让你征服《Chivalry 2》跨平台 Beta 封测的提示与诀窍——Beta 封测将于 4 月 23 日开始！</h1>
            <p>2021.4.21</p>
            <p>由 Torn Banner Studios</p>
            <p>陛下，战场在等待着你。</p>
            <p>《Chivalry 2》是一款第一人称的多人砍杀游戏，其灵感来源是我们深知并备受喜爱的中世纪电影中的传奇战斗。 </p>
            <p>即日起立刻预购《Chivalry 2》，便可获得参加 Beta 封测的权限，并于 2021 年 6 月 8 日完整游戏上市时立刻体验。</p>
            <p>预购完成后，《Chivalry 2》Beta 将于 2021 年 4 月 23 日出现在你的Epic游戏商城游戏库中！</p>
            <p>以下是助你在《Chivalry 2》混乱的 64 人庞大战场上生存的一些小诀窍：</p>
            <strong>具有侵略性！</strong>
            <p>在攻击时，你可以通过拖拽鼠标来调整你瞄准的部位以及劈砍的速度。<br> 你的鼠标（或如果你使用控制器，你的右摇杆）将控制你的人物的腰部动作！通过向你劈砍的同方向移动来加速你的武器挥下的速度。 </p>
            <strong>通过率先打击你的对手，来打断其攻击！</strong>
            <p>打断对手的攻击节奏将为你带来先机。如果你掌握了优势，就继续攻击吧！</p>
            <p>通过在你正在进行的攻击结束之前进行下一次攻击，来将你的攻击连锁起来。<br> 打出攻击组合技将让你化身为钢铁飓风，提升你的攻击速度并让你可以简单地从大量敌人中杀出一条血路。
            </p>
            <img src="./img/news21.jpg" alt="">
            <strong>把握好每个机会！</strong>
            <p>每种武器都有专属的特殊攻击。<br> ⦁ 特殊攻击更为缓慢，并更容易被打断——但如果你成功进行了特殊攻击，便可造成大量伤害，并将让对手失去平衡。你只需要找到正确的时机来释放你的怒火。</p>
            <p>人多力量大；合作行动！ ⦁ 有的时候，最好的攻击是……更多的攻势！你并不需要一直当孤胆英雄；和你的队友结成队形，来群殴你的敌人并不是一件不光彩的事情。</p>
            <img src="./img/news22.jpg" alt="">
            <strong>随机应变！</strong>
            <p> 使用佯攻来迷惑你的敌人。<br> ⦁ 你可以先进行一种攻击，然后快速切换至另一种攻击，引诱你的对手采取守势，或让其做出错误的反击</p>
            <p>捡起你在战场上看到的任何武器！ <br> ⦁ 战场上的大量物品都能被捡拾并当作武器使用。不管是农夫的镰刀，木桶，或甚至是一只意料之外的鸡都能在你的手上成为战场上的致命工具。 </p>
        </div>
</body>

</html>